{
	"pubsub": {
        "redis": {
            "type": "real"
        },
        "gcp": {
            "type": "real"
        }
    },
    "camera": {
        "type": "real",
        "config": {
            "preview": false,
            "timeout": "500"
        }
    },
    "photoFolder": {
        "maxNumber": 10,
        "name": "cooper-cam-photos"
    }
}
